<?php 
$close_icon = carbon_get_theme_option('close_icon');

get_header(); ?>

<div class="content-area">
	<main id="main" class="site-main" role="main">
    <div class="page-ukhod service-page">
      <div class="page-ukhod__first-screen">
        <h1 class="page-ukhod__entry-title entry-title">Профессиональный уход за&nbsp;растениями</h1> 
        <img class="page-ukhod__photo" loading="lazy" src="<?php echo get_template_directory_uri()?>/images/lanscaping.webp" alt="Профессиональный уход за растениями">               
        <div class="page-ukhod__intro">
          Мир растений – неизведанный прекрасный мир. Уход за растениями – наука. Иногда, перекинуть задачу по уходу за растениями в офисе или кафе на сотрудников или клининг – это&nbsp;значит пожертвовать растениями. Ущерб от такого экономического решения превышают сэкономленные деньги, вплоть до того, что придется все создавать заново. 
        </div>
        <button class="page-ukhod__rasschet button page-popup-open-btn" name="Рассчитать стоимость с первого экрана">Рассчитать стоимость</button>
        <?php get_template_part('template-parts/social-media-btns');?>
        <div class="page-ukhod__intro_small">
          <p>Если вы не хотите взваливать на свои плечи и плечи своих сотрудников дополнительную ответственность, то можно делегировать ее нам!</p>
          <p>Уход за растениями – наша работа, наше хобби, наша наука.</p> 
        </div>
      
      </div>
			<div class="page-ukhod__services">
        <h2 class="page-ukhod__services-title">Этапы оказания услуги</h2>
        <ul class="page-ukhod__services-list">
          <li>Наш специалист приезжает к вам, внимательно осматривает растения и оценивает их состояние.</li>
          <li>Вместе обсуждаем все детали, согласовываем условия и подписываем договор.</li>
          <li>Составляем удобный график регулярных визитов — чтобы уход был своевременным и незаметным для вас.</li>
          <li>Разрабатываем индивидуальный план ухода для каждого растения — с учётом его потребностей и особенностей.</li>
          <li>Планируем график подкормок и внесения удобрений, чтобы растения всегда были здоровыми и красивыми.</li>
          <li>Каждый месяц предоставляем вам понятный и наглядный отчёт о проделанной работе и состоянии растений.</li>
        </ul>
      </div>
      <div class="page-ukhod__services">
        <h2 class="page-ukhod__services-title">Что включает в себя обслуживание</h2>
        <ul class="page-ukhod__services-list">
          <li>Полив по потребностям каждого растения, опрыскивание;</li>
          <li>Санитарная и формовочная обрезка;</li>
          <li>Гигиена растения и кашпо;</li>
          <li>Оздоровительные мероприятия (профилактика растения от вредителей и болезней, борьба с вредителями и болезнями);</li>
          <li>Регулярная подкормка (мин.удобрениями) растений в зависимости от их вида и времени года;</li>
          <li>Подвязка и установка подпор;</li>
          <li>Рыхление земли после полива, замена верхнего слоя грунта при необходиомсти, досыпание грунта; </li>
          <li>Плановая пересадка при показаниях для тарифа с гарантийным обслуживанием.</li>
        </ul>
      </div>

      <div class="page-ukhod__service-item">
        <h2 class="page-ukhod__service-item-title">Стандартное обслуживание растений</h2>
        <div class="page-ukhod__service-item-cost">
          <p>Стоимость:</p> 
          <p>от 18 000 рублей/месяц</p>
        </div>
        <div class="page-ukhod__service-item-period">
          <p>Выезд специалиста:</p>
          <p>1 раз в неделю</p>
        </div>
        <p class="page-ukhod__service-item-descr">Стандартный тариф — это комплексный уход за вашими комнатными растениями. Мы обеспечим регулярный полив, опрыскивание, обрезку, уберём лишнюю пыль с листьев. Проведём профилактику и лечение болезней, подкормим удобрениями по сезону и обновим верхний слой грунта. Вы получаете профессиональный уход, сохраняющий здоровье и внешний вид растений. Тариф идеально подходит для растений в офисах, кафе, ресторанах, где созданы постоянные условия.</p>
        <button class="page-ukhod__service-item-order button page-popup-open-btn" name="Заказать стандартный тариф">Заказать</button>
      </div>

      <div class="page-ukhod__service-item">
        <h2 class="page-ukhod__service-item-title">Гарантийное обслуживание растений</h2>
        <div class="page-ukhod__service-item-cost">
          <p>Стоимость:</p> 
          <p>от 26 000 рублей/месяц</p>
        </div>
        <div class="page-ukhod__service-item-period">
          <p>Выезд специалиста:</p>
          <p>1 раз в неделю</p>
        </div>
        <div class="page-ukhod__service-item-descr">
          <p>Премиальный уход без компромиссов. Персональный уход за каждым растением с учётом его биологических особенностей: точный полив, опрыскивание, формовочная обрезка, профессиональная гигиена растений и кашпо. Проводим регулярную профилактику, лечим болезни и вредителей, вносим удобрения в соответствии с сезоном, рыхлим и обновляем почву, устанавливаем опоры, пересаживаем по необходимости. В случае утраты декоративности — незамедлительная замена растения за наш счёт. Идеально для премиальных офисов, отелей, салонов и ресторанов, где важна безупречная эстетика интерьера.</p>
          <p>Данная услуга доступна только в том случае, если озеленение проводили специалисты нашей компании.</p>
          <p>Гарантийное обслуживание можно оформить только до дня поставки растений.</p>
        </div>
        <button class="page-ukhod__service-item-order button page-popup-open-btn" name="Заказать гарантийное обслуживание">Заказать</button>
      </div>

      <div class="page-ukhod__service-item">
        <h2 class="page-ukhod__service-item-title">Разовый выезд биолога</h2>
         <div class="page-ukhod__service-item-cost">
          <p>Стоимость:</p> 
          <p>от 6 000 рублей/выезд</p>
        </div>
        <p class="page-ukhod__service-item-descr">Комплексный уход за растениями за один визит. Подойдёт для офисов, кафе, салонов, которые хотят привести растения в порядок без регулярного обслуживания. Консультация, полив, обрезка, обработка от вредителей, подкормка — ваши растения будут здоровы и ухожены после одной встречи.</p>
        <button class="page-ukhod__service-item-order button page-popup-open-btn" name="Заказать разовый выезд">Заказать</button>
      </div>

      <div class="page-ukhod__advantages">
        <h2 class="page-ukhod__advantages-title">Почему уход за растениями стоит доверить нам?</h2>
        <ul class="page-ukhod__advantages-item">
          <li>Ваша задача — бизнес. Наша — забота о растениях. Уберём все хлопоты и контроль за уходом возьмем на себя.</li>
          <li>Поддерживаем имидж — ухоженные растения подчёркивают статус и заботу о деталях в вашем бизнесе.</li>
          <li>Привлечём внимание гостей и клиентов: живые, ухоженные растения создают атмосферу уюта и престижа.</li>
          <li>Создаём уют и атмосферу — здоровые растения повышают комфорт и впечатление ваших клиентов и сотрудников.</li>
          <li>Работаем с любыми объемами: от небольших кафе до крупных офисных центров.</li>
        </ul>
      </div>
		</div>
	</main><!-- #main -->
</div><!-- #primary -->

<?php 
get_template_part('template-parts/popups/service-popup');
get_footer();?>


