<?php
get_header(); ?>

<div class="content-area">
	<main id="main" class="site-main" role="main">
		<header class="entry-header">
			<h1 class="entry-title">Озеленение</h1>                
		</header>
		<div class="landscaping info__content info__list">
            <div>
                <p class="info__accent-text-upper">Вы мечтаете, чтобы ваш дом/квартира/офис/магазин/кафе наполнились живыми растениями, но не знаете с чего начать?</p>
                <p>Это нормально!</p>
                <p>Нам&nbsp;сложно принять решение, если мы не знаем каким должен быть первый шаг. Мы поможем вам его сделать.</p>
                <p class="info__heading heading-2">Про наш подход</p>
                <p>Мы любим работать с индивидуальными заказами, а наши клиенты любят то, как мы это делаем!</p>
                <p>Вы получите не просто растения с определённым набором характеристик, такие как название, высота и диаметр горшка. Это будут конкретные растения, которые мы найдём для вас. 
                    Если достойных вариантов не будет, то мы честно вам скажем, что не готовы “это” продавать. Такое бывает, но репутация дороже сиюминутной выгоды.</p>
                <p>Мы также подберём для вас кашпо или горшок. Бесплатно пересадим в него и доставим до двери.</p>
                <p>Даже если&nbsp;вам нужен один крупномер, например,&nbsp;директору в подарок, не стесняйтесь, свяжитесь с нами.
                    &nbsp;Мы коммерческая организация и рады любому заказу, поэтому&nbsp;“достанем” для вас растение &#128578;</p>
                <p class="info__heading heading-2">Как выглядит процесс?</p>
                    
                <ul>
                    <li>В начале нам нужно понять, в каких условиях будут находиться новые растения. Нас будет интересовать влажность\освещение\температура\наличие обученного человека. 
                        В большинстве случаев это можно сделать дистанционно;</li>
                    <li>Вы рассказываете о ваших пожеланиях, а&nbsp;мы их сопоставляем с условиями в помещении;</li>
                    <li>Ищем для вас конкретные растения и горшки\кашпо у поставщиков. Например, отправляем в мессенджерах фотографии. 
                        Согласуем с вами. Иногда удаётся найти за несколько дней, иногда приходится ждать;</li>
                    <li>Выкупаем растения, привозим их в свою мастерскую;</li><li>Вы оплачиваете заказ;</li>
                    <li>Мы пересаживаем растения и привозим их к вам.</li>
                </ul>

                <p><strong>Сложного ничего нет. Свяжитесь с нами,&nbsp;и мы вам обязательно поможем.</strong></p>

                <?php get_template_part('template-parts/contacts-part');?>
            </div>
            <img class="landscaping__photo" fetchpriority="high" decoding="async" width="800" height="800" 
            src="<?php echo get_template_directory_uri()?>/images/landscaping.webp"  alt="Услуги озеленения Plantis">
        
		</div>
	</main><!-- #main -->
</div><!-- #primary -->

<?php get_footer(); ?>